{
  "name": "chess-arbiter",
  "version": "1.4.0",
  "description": "Community arbiter node for Chess Agents — fetches, verifies, and executes signed match jobs.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "dotenv": "latest",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/ws": "latest",
    "typescript": "latest"
  }
}
